EXPO_TUNNEL_SUBDOMAIN=headgear-ssh
EXPO_PACKAGER_HOSTNAME=https://headgear-ssh.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://headgear-ssh.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache